<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolatalı Küp Tarifi</title>
</head>
<style>
body{
    background-color: #E0C9A9;
}
.yazi{
    text-align: center;
    
    
}
.yazi2{
    text-decoration: underline black;
}
.yazi3{
    color: #743719;
    text-decoration: underline black;
}

.yazi4{
    color: #743719;
    text-decoration: underline black;
}
.background-color{
    background-color: #743719;
   -webkit-border-radius: 123px;
   -moz-border-radius: 123px;
    border-radius: 123px;
    margin-left: 42em;
}
.ul{
    margin-left: 35%;
}
.background-color2{
    background-color: #743719;
   -webkit-border-radius: 123px;
   -moz-border-radius: 123px;
    border-radius: 123px;
    margin-left: 42em;
}
.ol{
    margin-left: 35%;
}
.afiyet{
    float: right;
    font-size: 25px;
    margin-right: 25%;
}
</style>

<body>
   <p style="color: #743719; font-size:30px; font-style: italic; font-weight: bold;"> ...Çikolata Küpleri...</p>
   <p>

    <p><em><strong>çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri,renkli kağıtlarda ve kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri,doğum gibi<br>
    özel etkinliklerde de sunulabilir.</strong></em></p>

    <p><strong>Tarif:</strong>Rukiye Beyza Sarıkaya</p>
    <br>
   <div class="yazi">
    <u class="yazi2" style="color: #743719;">Kaç Kişilik:</u><u>4kişilik</u>&nbsp;&nbsp;
    <u class="yazi3">Hazırlama Süresi:</u><u>30 dakika</u>&nbsp;&nbsp;
    <u class="yazi4">Pişirme Süresi</u><u>10 dakika</u>


   </div>
</p>
<div>
<span class="background-color" style="color:white;">Çikolata Küpleri Tarifi İçin Malzemeler</span> 
<ul class="ul">
<li>350 gr bitter çikolata</li>
<li>150 ml krema</li>
<li>1 çorba kaşığı tereyağı</li>
<li>150 gr şanfıstı(Badem veya fındık da olabilir)</li>
</ul>
</div>
<div>
    <span class="background-color2" style="color:white;">Çikolata Küpleri Nasıl Yapılır?</span> 
    <ol class="ol">
    <li>Bitter çikolatayı benmari usulü eritin.</li>
    <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
    <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün. </li>
    <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
    <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kara tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
    <li>Buzdolabında iki saat bekletin.</li>
    <li>Çikolatayı kalıptan çıkartın.Kare parçalara bölün.</li>
    </ol>
    </div>
    <p class="afiyet">Afiyet olsun</p>
</body>
</html>